#OPEN AI API KEY
OPENAI_API_KEY = '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'

# HUGGING FACE API KEY
HUGGING_FACE_API_KEY = 'test'